{
  "prettier.configPath": "./client/.prettierrc.js",
  "python.analysis.extraPaths": [
    "./server"
  ],
  "python.testing.pytestArgs": [
    "server"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
